messages-api/messages.proto

syntax = "proto3";

package messagesPackage;

service MessagesService {
    rpc sendTranscript(TranscriptRequest) returns (Empty);
    rpc getResults(GetResultRequest) returns (stream TranscriptItem);
}

message Empty {}

message CorrectionReplacements {
    string value = 1;
}

message Correction {
    string status = 1;
    string message = 2;
    repeated CorrectionReplacements replacements = 3;
    int32 offset = 4;
    int32 length = 5;
    string sentence = 6;
}

message GetResultRequest {
    string uuid = 1;
}
message TranscriptItem {
    int32 id = 1;
    string text = 2;
    repeated Correction correction = 3;
}

message TranscriptRequest {
    string uuid = 1;
    TranscriptItem transcriptItem = 2;
}
